<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>Fall treats</title>
  </head>
  <body>
    <h1>Hot and hearty vegetarian meal ideas</h1>
      <h2>Low-Prep, High-Flavour Porcini Risotto</h2>
      <p>The slow stirring of risotto is what makes a lot of people think the dish is complicated, or lengthy, to make. But the cooking, just a method of slowly<br>
        adding liquid to rice as it simmers, only takes 18 minutes. It’s the prep and ingredients that’ll slow you down.
      </p>
      <p>The hurdle is the expectation of using homemade chicken stock. But if you’re bumping it up with other strong flavour, you can sidestep this: don't make stock,<br>
        don't chop vegetables, a fistful of dried porcini mushrooms will give Arborio rice all the mushroom flavour you need. 
      </p>
      <h2>Ingredients</h2>
      <ol>
        <li>2 loose cups dried porcini mushrooms (often sold in 1 oz. packages that are about 1 cup each)</li>
        <li>6 cups chicken or vegetable stock, hot</li>
        <li>3 tbsp butter, unsalted</li>
        <li>1 garlic clove, minced</li>
        <li>2 cups Arborio rice</li>
        <li>1 cup grated Parmesan cheese</li>
        <li>Salt and pepper to taste</li>
      </ol>  
      <p><a href="https://www.cbc.ca/life/food/recipe-hack-low-prep-high-flavour-porcini-risotto-1.5034107">Visit this page for the preparation instructions</a></p>
    <h3>More fall recipes</h3>
      <table>
      <tr>
        <th>Name</th>
        <th>Link to recipe</th>
      </tr>
      <tr>
        <td>Honey Roasted Pear & Ricotta Crostini</td>
        <td><a href="https://www.cbc.ca/life/food/no-fry-eggplant-parmesan-1.5358186">Preparation instructions for No-Fry Eggplant Parmesan</a></td>
      </tr>
      <tr>
        <td>HazelnuPineapple Pancake Mess with Yogurt</td>
        <td><a href="https://www.cbc.ca/life/food/vegetable-biryani-a-vegan-dish-worthy-of-a-celebration-1.5237773">Preparation instructions for Vegetable Biryani</a></td>
      </tr>
      <tr>
        <td>Kicha Fit Fit</td>
        <td><a href="https://www.cbc.ca/life/food/lentil-shepherds-pie-1.5018262">Preparation instructions for Lentil Shepherd's Pie</a></td>
      </tr>
    </table>
    <footer>
      <nav>
         <a href="spring.html"><div>Spring</div></a>
         <a href="summer.html"><div>Summer</div></a>
         <a href="fall.html"><div>Fall</div></a>
         <a href="winter.html"><div>Winter</div></a>
         <a href="contactus.html"><div>Contact Us</div></a>
      </nav>
    
      <p>Copied from CBC Life</p>
      <p>Toronto, Canada</p>
    </footer>
  </body>
</html>
